<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ProductFeatures\Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ConfigureServices\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
