# SmartStorage

./: markd
Api.SmartStorage/: SmartStorage.sln
Api.SmartStorage/Host/src/SmartStorage.Host/: Program.cs  SmartStorage.Host.csproj  SmartStorage.Host.http
Api.SmartStorage/Host/src/SmartStorage.Host/Properties/: launchSettings.json
Api.SmartStorage/Modules/InventoryAddressing/src/SmartStorage.InvAddress.Application/: Class1.cs
Api.SmartStorage/Modules/InventoryAddressing/src/SmartStorage.InvAddress.Domain/: Class1.cs
Api.SmartStorage/Modules/InventoryAddressing/src/SmartStorage.InvAddress.Facade/: Class1.cs
Api.SmartStorage/Modules/InventoryAddressing/src/SmartStorage.InvAddress.Infra/: Class1.cs  SmartStorage.InvAddress.Infra.csproj
Api.SmartStorage/Modules/InventoryAddressing/src/SmartStorage.InvAddress.WebApi/: SmartStorage.InvAddress.WebApi.http
Api.SmartStorage/Modules/InventoryAddressing/test/SmartStorage.InvAddress.IntegrationTest/: SmartStorage.InvAddress.IntegrationTest.csproj  UnitTest1.cs
Api.SmartStorage/Modules/InventoryAddressing/test/SmartStorage.InvAddress.UnitTest/: UnitTest1.cs
Api.SmartStorage/Modules/Order/src/SmartStorage.Order.Application/: Class1.cs
Api.SmartStorage/Modules/Order/src/SmartStorage.Order.Domain/: Class1.cs
Api.SmartStorage/Modules/Order/src/SmartStorage.Order.Facade/: Class1.cs
Api.SmartStorage/Modules/Order/src/SmartStorage.Order.Infra/: Class1.cs
Api.SmartStorage/Modules/Order/src/SmartStorage.Order.WebApi/: SmartStorage.Order.WebApi.http
Api.SmartStorage/Modules/Order/test/SmartStorage.Order.IntegrationTest/: UnitTest1.cs
Api.SmartStorage/Modules/Order/test/SmartStorage.Order.UnitTest/: UnitTest1.cs
Api.SmartStorage/Modules/OrderPicking/src/SmartStorage.OrderPicking.Application/: Class1.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Application/: Class1.cs  SmartStorage.Product.Application.csproj
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Application/ConfigureServices/: ConfigureSettings.cs  DependencyInjection.cs  Middlewares.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Application/Features/ProductFeatures/: ProductHandler.cs  ProductMapper.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Application/Features/ProductFeatures/Interfaces/: IProductHandler.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Facade/: Class1.cs  SmartStorage.Product.Facade.csproj
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Infra/: Class1.cs  SmartStorage.Product.Infra.csproj
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Infra/Data/: DbUtils.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Infra/Data/Providers/EfCore/: ProductModuleDbContext.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Infra/Data/Providers/EfCore/Config/: ProductConfiguration.cs
Api.SmartStorage/Modules/Product/src/SmartStorage.Product.Infra/Data/Providers/EfCore/Repository/: ProductRepository.cs
App.SmartStorage/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
App.SmartStorage/src/: index.html  styles.scss
App.SmartStorage/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
App.SmartStorage/src/app/features/home/: home.component.html  (+1 more)
Sql.SmartStorage/: SmartStorage.Criacao.sql
_Docs/: 1.ConceitosGerais.md  2.ProcessosDeNegocio.bpmn  3.Wireframe_UX.md  4.ModelagemDeDados.md  6.ModelagemArquitetural(C4).md
_Docs/src/: info.txt
(+144 files in other folders)
