<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStorage.Product.Application\SmartStorage.Product.Application.csproj" />
  </ItemGroup>

</Project>
