<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Providers\ADO\" />
    <Folder Include="Data\Providers\EfCore\Config\" />
    <Folder Include="Data\Providers\EfCore\Repository\" />
    <Folder Include="Data\Providers\Dapper\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
